snippet codehugo "code block in hugo"
{{< tabbed-codeblock ${1:[name]} ${2:[link]} >}}
    <!-- tab ${3:[lang]} -->
        ${0:source code}
    <!-- endtab -->
{{< /tabbed-codeblock >}}
endsnippet

snippet imagehugo "insert image in hugo"
	{{< wide-image src="${1:[/path/to/image]}" title="${2:[title text]}" >}}
endsnippet

snippet mermaid "mermaid in hugo"
{{<mermaid>}}
graph ${1:TD}
	${0:source code}
{{< /mermaid >}}
endsnippet

snippet alerthugo "alert in hugo"
{{< alert ${1:[classes:info success warning danger no-icon]} >}}
${0:content}
{{< /alert >}}
endsnippet

snippet hltext "hl text in hugo"
{{< hl-text ${1:[classes]} >}}
${0:content}
{{< /hl-text >}}
endsnippet
